# WhatCanIDoWithAI

./: .gitignore  FeatGen.CodingAgent.sln  FeatGen.sln  KnowledgeBase.CodingAgent.sln  KnowledgeBase.sln  README.md  WhatCanIDoWithAI.sln
ArticleCollector/ArticleCollector/: ArticleCollector.csproj  Program.cs  README.md
ArticleCollector/ArticleCollector/articles/: 11-principles-for-ff.md
ArticleCollector/ArticleCollector/utils/: PuppyAgentSBlockBuilder.cs  VertexGemini.cs
ConsoleAPPForDebugAndTest/: Program.cs
ConsoleApp1/: Program.cs
EmailCampaign/: package-lock.json  package.json
EmailSenderAPI/: .gitignore
FeatGen.Aspire/: FeatGen.Aspire.csproj  Program.cs
FeatGen.Client/: FeatGen.Client.csproj
FeatGen.CodingAgent/: ApiFetchCaller.cs  ApiGenCaller.cs  FeatGen.CodingAgent.csproj  FeatGen.CodingAgent.sln  FileAgent.cs  Program.cs  Steps.cs
FeatGen.CodingAgent.Utils/: Program.cs
FeatGen.DataModels/: Document.cs  KeywordVector.cs  KnowledgeBaseDbContext.cs  Report.cs  ReportCode.cs  ReportCodeGuide.cs
FeatGen.DesktopApp/: App.xaml  App.xaml.cs  FeatGen.DesktopApp.csproj
FeatGen.DocGenerator/: DefaultServices.cs  FeatGen.ReportGenerator.csproj
FeatGen.DocGenerator/Prompts/: CodeFixPrompt.cs  FeaturePagePrompts.cs  FunctionalityPrompts.cs  GuideApplyFormGen.cs  GuideCodeGenMenuItems.cs  GuideCodeGenPageComponent.cs  GuideCodeGenPageComponentApi.cs  GuideCodeGenPageComponentsFiles.cs  GuideCodeGenPageDedicatedMemoryDb.cs  GuideCodeGenThemeCssCode.cs  GuideDataGenModels.cs  GuideDataGenPages.cs  GuideSpecGenHeading2.cs  MenuItemCodePrompts.cs  PostSteps.cs  PostSteps1CodeFixing.cs  Step0GuidePages.cs  Step10UserManual.cs  Step11ApplyForm.cs  Step2n3ThemeCss.cs  Step4n5MenuItems.cs  Step6t7DbAbstract.cs  Step9Page.cs  Step9PageApi.cs  Step9PageDb.cs
FeatGen.DocGenerator/Repositories/: ReportCodeGuideRepo.cs  ReportCodeRepo.cs  ReportRepo.cs
FeatGen.DocGenerator/Services/: CodeFixService.cs  CodeGuideFetchService.cs  CodeGuideGenService.cs  CodeUtilsService.cs  SpecificationGenService.cs
FeatGen.OpenAI/: Extensions.cs  FeatGen.OpenAI.csproj  GeminiChatService.cs  OpenAiChatService.cs  ResultCleanerExtensions.cs
FeatGen.Server/: FeatGen.Server.csproj  Program.cs  appsettings.json
FeatGen.Server/Components/: App.razor
FeatGen.Server/Components/Layout/: NavMenu.razor
FeatGen.Server/Components/Pages/: Home.razor  SpecGen.razor
FeatGen.Server/Controllers/: CodeFixingController.cs  CodeGuideGenController.cs  DocumentController.cs  KnowledgeSearchController.cs  ReportGenController.cs  UtilsController.cs
FeatGen.Server/ServiceHandlers/: SpecificationGenHandler.cs
FeatGen.Server/ServiceHandlers/CodePromptGenHandlers/: FunctionalityGenHandler.cs  MenuItemsGenHandler.cs
FeatGen.Server/Services/: KeywordVectorSearchService.cs
KnowledgeBase.Aspire/: FeatGen.Aspire.csproj  KnowledgeBase.Aspire.csproj  Program.cs
KnowledgeBase.BlazorWebApp/KnowledgeBase.BlazorWebApp/: KnowledgeBase.BlazorWebApp.csproj  Program.cs  appsettings.Development.json
KnowledgeBase.BlazorWebApp/KnowledgeBase.BlazorWebApp/Components/: App.razor  FeatureFlag.razor  _Imports.razor
KnowledgeBase.BlazorWebApp/KnowledgeBase.BlazorWebApp/Components/Layout/: NavMenu.razor
KnowledgeBase.BlazorWebApp/KnowledgeBase.BlazorWebApp/Components/Pages/: Game.razor  Home.razor
KnowledgeBase.BlazorWebApp/KnowledgeBase.BlazorWebApp/Controllers/: TestAPIController.cs
KnowledgeBase.BlazorWebApp/KnowledgeBase.BlazorWebApp/FeatureFlag/: FeatureFlag.razor  FeatureFlagKeys.cs
KnowledgeBase.BlazorWebApp/KnowledgeBase.BlazorWebApp/Models/: Document.cs  KeywordsVector.cs  KnowledgeBaseDbContext.cs  QuestionVector.cs
KnowledgeBase.DocGenerator/: CodePromptGenService.cs  DefaultServices.cs  Extensions.cs  FeatGen.ReportGenerator.csproj  FrontendGenService.cs  KnowledgeBase.ReportGenerator.csproj  KnowledgeBase.SpecGenerator.csproj  ReportRepo.cs  SpecificationGenRepo.cs  SpecificationGenService.cs
KnowledgeBase.DocGenerator/Models/: CodePromptProcessModels.cs  Content.cs  Definition.cs  GuidePromptsModels.cs  Middlewares.cs  SpecProcessModels.cs  Specification.cs
KnowledgeBase.DocGenerator/Prompts/: FeaturePagePrompts.cs  FunctionalityPrompts.cs  GuideApiGenPrompts.cs  GuideCodeGenMenuItems.cs  GuideCodeGenPageComponent.cs  GuideCodeGenPageComponentApi.cs  GuideComponentGenPrompts.cs  GuideDataGenModels.cs  GuideDataGenPages.cs  GuideModelGenPrompts.cs  GuidePageGenPrompts.cs  LoginPagePrompts.cs  MenuItemCodePrompts.cs  SpecModelGenPrompts.cs  SpecPageGenPrompts.cs
KnowledgeBase.DocGenerator/Repositories/: ReportCodeGuideRepo.cs  ReportCodeRepo.cs  ReportRepo.cs
KnowledgeBase.DocGenerator/Services/: CodeGuideGenService.cs  CodePromptGenService.cs  SpecificationGenService.cs
KnowledgeBase.FeatureFlag/: DefaultServices.cs  EvaluateExtensions.cs  FeatureFlagHub.cs  FeatureFlagKeys.cs  FeatureFlagService.cs  KnowledgeBase.FeatureFlag.csproj
KnowledgeBase.Server/: FeatGen.Server.csproj  KnowledgeBase.Server.csproj  Program.cs
KnowledgeBase.Server/Components/: App.razor  _Imports.razor
KnowledgeBase.Server/Components/Layout/: NavMenu.razor
KnowledgeBase.Server/Components/Pages/: Game.razor  Home.razor  Report.razor  SpecGen.razor  Weather.razor
KnowledgeBase.Server/Controllers/: CodeGuideGenController.cs  DocumentController.cs  KnowledgeSearchController.cs  ReportGenController.cs  SpecificationGenController.cs
KnowledgeBase.Server/FeatureFlag/: FeatureFlagHub.cs  FeatureFlagKeys.cs
KnowledgeBase.Server/Models/: Document.cs  KeywordVector.cs  KnowledgeBaseDbContext.cs  QuestionVector.cs
KnowledgeBase.Server/Properties/: launchSettings.json
KnowledgeBase.Server/ServiceHandlers/: KnowledgeSearchHandler.cs  SpecificationGenHandler.cs
KnowledgeBase.Server/ServiceHandlers/CodePromptGenHandlers/: FeatureGenHandler.cs  FeatureModuleGenHandler.cs  FunctionalityGenHandler.cs  LoginGenHandler.cs  MenuItemsGenHandler.cs  ThemeGenHandler.cs
KnowledgeBase.Server/Services/: KeywordVectorSearchService.cs  QuestionVectorSearchService.cs  ReportGenService.cs
PostgreSqler/: Program.cs
(+125 files in other folders)
