<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FeatBit.ServerSdk" Version="1.2.2" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FeatureFlag\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatGen.Client\FeatGen.Client.csproj" />
    <ProjectReference Include="..\FeatGen.DataModels\FeatGen.DataModels.csproj" />
    <ProjectReference Include="..\FeatGen.DocGenerator\FeatGen.ReportGenerator.csproj" />
    <ProjectReference Include="..\FeatGen.FeatureFlag\FeatGen.FeatureFlag.csproj" />
    <ProjectReference Include="..\FeatGen.OpenAI\FeatGen.OpenAI.csproj" />
    <ProjectReference Include="..\FeatGen.ServiceDefaults\FeatGen.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
